{
  "name": "cropperjs",
  "description": "JavaScript image cropper.",
  "version": "1.5.12",
  "main": "dist/cropper.common.js",
  "module": "dist/cropper.esm.js",
  "browser": "dist/cropper.js",
  "types": "types/index.d.ts",
  "style": "dist/cropper.css",
  "files": [
    "src",
    "dist",
    "types"
  ],
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss src/index.css -o dist/cropper.css --no-map",
    "build:js": "rollup -c",
    "clean": "del-cli dist",
    "compress": "npm run compress:css && npm run compress:js",
    "compress:css": "postcss dist/cropper.css -u cssnano -o dist/cropper.min.css --no-map",
    "compress:js": "uglifyjs dist/cropper.js -o dist/cropper.min.js -c -m --comments /^!/",
    "copy": "cpy dist/cropper.css docs/css",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint **/*.{css,scss} --fix",
    "lint:js": "eslint . --fix",
    "prepare": "husky install",
    "release": "npm run clean && npm run lint && npm run build && npm run compress && npm run copy && npm test",
    "start": "npm-run-all --parallel watch:*",
    "test": "karma start",
    "test:coverage": "cat coverage/lcov.info | codecov",
    "watch:css": "postcss src/index.css -o docs/css/cropper.css -m -w",
    "watch:js": "rollup -c -m -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengyuanchen/cropperjs.git"
  },
  "keywords": [
    "image",
    "crop",
    "move",
    "zoom",
    "rotate",
    "scale",
    "cropper",
    "cropper.js",
    "cropping",
    "processing",
    "html",
    "css",
    "javascript",
    "front-end",
    "web"
  ],
  "author": {
    "name": "Chen Fengyuan",
    "url": "https://chenfengyuan.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengyuanchen/cropperjs/issues"
  },
  "homepage": "https://fengyuanchen.github.io/cropperjs",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@rollup/plugin-babel": "^5.3.0",
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.3.4",
    "change-case": "^4.1.2",
    "codecov": "^3.8.2",
    "cpy-cli": "^3.1.1",
    "create-banner": "^2.0.0",
    "cssnano": "^5.0.14",
    "del-cli": "^4.0.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "husky": "^7.0.4",
    "karma": "^6.3.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.7",
    "lint-staged": "^12.1.4",
    "mocha": "^9.1.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-header": "^3.0.1",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^7.1.0",
    "postcss-url": "^10.1.3",
    "puppeteer": "^13.0.1",
    "rollup": "^2.62.0",
    "stylelint": "^14.2.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "uglify-js": "^3.14.5"
  }
}
